@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZZCIC_CIT_STUDENT_005005 with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'Firstname'
  @UI.identification: [ {
    position: 20 , 
    label: 'Firstname'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Firstname'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Firstname;
  
  @EndUserText.label: 'Lastname'
  @UI.identification: [ {
    position: 30 , 
    label: 'Lastname'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Lastname'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Lastname;
  
  @EndUserText.label: 'Dob'
  @UI.identification: [ {
    position: 40 , 
    label: 'Dob'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Dob'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Dob;
  
  @EndUserText.label: 'Age'
  @UI.identification: [ {
    position: 50 , 
    label: 'Age'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Age'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Age;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 60 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Gender;
  
  @EndUserText.label: 'FatherName'
  @UI.identification: [ {
    position: 70 , 
    label: 'FatherName'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'FatherName'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  FatherName;
  
  @EndUserText.label: 'MotherName'
  @UI.identification: [ {
    position: 80 , 
    label: 'MotherName'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'MotherName'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  MotherName;
  
  @EndUserText.label: 'ContactNumber'
  @UI.identification: [ {
    position: 90 , 
    label: 'ContactNumber'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'ContactNumber'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  ContactNumber;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 100 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Email;
  
  @EndUserText.label: 'Course'
  @UI.identification: [ {
    position: 110 , 
    label: 'Course'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Course'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Course;
  
  @EndUserText.label: 'Address'
  @UI.identification: [ {
    position: 120 , 
    label: 'Address'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Address'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Address;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 130 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  City;
  
  @EndUserText.label: 'Pincode'
  @UI.identification: [ {
    position: 140 , 
    label: 'Pincode'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Pincode'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Pincode;
  
  @EndUserText.label: 'AdmissionDate'
  @UI.identification: [ {
    position: 150 , 
    label: 'AdmissionDate'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'AdmissionDate'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  AdmissionDate;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 210 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  _BaseEntity;
}